<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
   <style>
      body{
        background-color: #bdb8ea;
        border-style: groove;
        border-color: antiquewhite;
        border-width: 10px;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3);
      
      }
      #img{
        width: 20%;
        margin-left: 500px;
        border: antiquewhite 5px solid;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3);
      }
      #btn{
        background-color: rgb(249, 248, 253);
        width: 30%;
        height: 30px;
        border-style: double;
        border-color: black;
        margin-left: 150px;
        border-radius: 20px;
        font-size: large;
        font-family: 'Lumanosimo', cursive;
        cursor: pointer;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3);
      }
      #btn:hover{
        background-color: rgba(207, 207, 224, 0.718);
      }
      .test{
        border: black 2px solid;
        border-width: 5px;
        border-radius: 30px;
        padding: 20px;
        box-sizing: border-box;
        width: 500px;
        margin-left: 390px;
        background-color: antiquewhite;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3);
      }
      #no{
        background-color: antiquewhite;
        border-style: double;
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3);
      }
      #Back{
        background-image: url('pngwing.com.png');
        background-size: 390px;
        background-position: 440px 5px;
        background-repeat: no-repeat;
        background-blend-mode: soft-light;
      }
   </style>
  </head>
  <body>
    <hr style="color: blanchedalmond;">
<img src="Arhams (1).png" alt="Arhams Articles EST. 2023" id="img">
    <em>
      <h1>
        <hr />
        <div class="test">
        <form action="Home.html">
         <span> <div style="font-family: 'Josefin Sans', sans-serif;" id="E"></span>
            UserName:
            <input
              type="text"
              placeholder="Dont type Real Name"
              name="myUsername"
              required
            />
          </div>
          <br />
          <span><div style="font-family: 'Josefin Sans', sans-serif;" id="E"></span>
            Email:
            <input
              type="email"
              placeholder="example@gmail.com"
              name="myEmail"
              required
            />
          </div>
          <br />
          <span><div style="font-family: 'Josefin Sans', sans-serif;" id="E"></span>
            Password:
            <input type="text" placeholder="12345678" name="myPassword" required/>
          </div>
          <br />
          <span><div style="font-family: 'Josefin Sans', sans-serif;" id="E"></span>Date of Birth: <input type="date" name="myDate" required/></div>
          <br />
          <div><input type="submit" value="Log in" id="btn"></div>
        </form>
      </h1>
    </em>
</p>
</div>
<hr>
    <em>
    <h3>
    <details style="color: rgb(61, 60, 66); font-family: 'Dancing Script', cursive; font-size: 20px; line-height: 2em; font-weight: bold; font-style: italic; background-image: image('Arham (1).png');" >
        <summary><span id="no">Arhams&nbsp;Articles&#169 &nbsp;est.2023</span></summary>
        <br>
        <div id="Back">Arhams Articles is the rightful owner of all original content produced and published under its name. This content, including but not limited to articles, blog posts, images, graphics, and multimedia elements, is protected under copyright laws (Title 17, United States Code) and international copyright treaties. Unauthorized reproduction, distribution, or usage of our content, in part or whole, without explicit written consent from Arhams Articles is strictly prohibited and may result in legal action.
        <br>
If you believe that your work has been used in a way that constitutes copyright infringement on our platform, please contact us immediately with the following information:
<br>
<ul type="circle"><li>A description of the copyrighted work you claim has been infringed.</li>
<li>Details of the infringing material and its location on our website.</li>
<li>Your contact information, including name, address, phone number, and email address.</li>
<li>A statement made under penalty of perjury that you are the copyright owner or authorized to act on behalf of the copyright owner.
Your electronic signature.</li>
<li>Please send your copyright infringement notice to <strong><em>breakerplayz1@gmail.com</em></strong> We take copyright claims seriously and will promptly investigate and take appropriate action if necessary.</li>
</ul>
</div>
    </details>
    </h3>
    <br>
    </em>
  </body>
</html>